title: Start
---

<<declare $name = "">>

탐정조수: 탐정님, 새로 오신 걸 환영합니다. 
??: 고마워. 잘 부탁해.
탐정조수: 그런데 탐정님 이름이 어떻게 되시죠? 기록을 위해서요.

<<input name>>

{$name}: 내 이름은 "{$name}"야.
탐정조수: 아, 그렇군요. 멋진 이름이에요!
탐정조수: 그런데, 하나 여쭤봐도 될까요? 어떻게 이름을 그렇게 멋지게 지으셨나요?
{$name}: 그건 비밀이야. 모든 탐정에겐 자기만의 사연이 있거든.
탐정조수: 역시, 뭔가 특별한 분이시네요.
탐정 조수 : 아 탐정님 의뢰를 맡아주시기전에 알려드릴게 있어요.				
{$name}:  뭐지?				
탐정조수 : 첫번째, 각 사건의 의뢰는 현재 맡고 있는 사건이 해결 되었을때, 다른 사건을 맡을 수 있어요.				
{$name}: 음, 사건마다 집중할 수 있겠군. 다른 사건을 맡고 싶다면 어서 맡은 사건을 해결할수 있도록 심혈을 기울여야 겠어.				
탐정조수 : 네 ! 맞아요. 그 다음 두번째, 각 사건들을 해결하기 어려우실 때도 있잖아요? 물론 탐정님에게 어려운 사건이 있을지는 의문이긴 하지만요~				
{$name}:  아무리 나라도 모든 인과관계를 예측하긴 어려우니까.				
탐정조수 : 그럴때를 위해서 힌트 열쇠를 만들어 두었어요. 사용하시면 사건 해결이 어려울때 마다 적재적소에 사용하시면 될거예요. 부족하시면 상점에서 따로 구매하시면 됩니다!				
{$name}: 기억해두지				
탐정조수 : 세번째로는 용의자들은 하루에 두명씩만 심문이 가능해요.				
{$name}: 왜지?				
탐정조수 : 아무래도 탐정님도 사람이시다보니 매일매일 모든 용의자들을 만나면 지치니까요! 그러니 날짜가 지날때마다 가장의심이 가는 용의자를 우선적으로 만나시는게 유리할거예요.				
{$name}:  알겠어.				
탐정조수 : 마지막으로 대부분의 사건은 텍스트로만 탐정님에게 전달 되기 때문에 제가 보여드리는 글들을 잘 읽어봐주세요! 결정적 증거가 숨어 있을지도 몰라요.				
{$name}: 모든것은 글로.... 				
탐정조수 : 네 맞아요! 그럼 탐정님 준비 되셨으면 아래의 버튼을 눌러 사건을 맡아주세요.				

===
