title :EP1
---

탐정조수 : 탐정님 사건 기록은 다 읽어 보셨나요?			
탐정조수 : 이제부터 용의자들을 만나보실 건데 간단하게 정보를 수집해봤어요. 			
김수진, 30세, 최초목격자, 이재훈의 아내로 전 발레리나 출신, 이재훈과는 잉고부부로 세간에 알려져있다.			
박민수, 32세, 동료피아니스트, 이재훈의 라이벌, 사이가 좋지 않은걸로 알려져있음.			
정하윤, 29세, 'ㅊ' 엔터테인먼트소속 매니저, 이재훈을 담당하고있음.			
김상현, 60세, 천재 이재훈을 발굴해냄, 그의 오랜스승이자 소속사인 'ㅊ' 엔터테인먼트 대표			
최하늘, 22세, 인플루언서, 이재훈의 팬으로 종종 자신의 sns에 이재훈과 같이 찍은 사진을 올리기도함.			
탐정 : 용의자가 꽤 많군.... 모두 어떤 이유가 있길래 용의자로 지목 된거지?			
탐정조수 : 5명의 용의자 모두 익명의 제보를 들어보면 피해자와 요새 사이가 좋지 않았다고 합니다.			
탐정 : 음, 그렇군			
어둠이 깔린 저녁, 이재훈의 저택은 그를 잃은 슬픔으로 가득 차 있었다.			
나는 사건의 진실을 파헤치기 위해 이곳에 왔다. 그의 죽음이 단순한 사고가 아닐 것이라는 확신이 들었다.			
5명의 용의자...... 이재훈의 삶을 가까이에서 지켜본 사람들, 그들과의 이야기를 통해 범인을 밝혀내야한다.			
탐정조수 : 탐정님 용의자들을 심문하시겠습니까?			
어떤 용의자를 심문할지 선택해 주세요.			
* 주의 ! 하루에 두번 용의자 심문이 가능합니다. (힌트 열쇠를 사용하면 한번 더 심문이 가능합니다)
* 오늘은 사건 첫날이라 모든 용의자들을 만나 볼 수 있습니다. 용의자들과의 대화를 통해 의심이 가는 용의자를 추리하세요.		
-> 용의자들을 심문해주세요.		
	-> 김수진과 대화하기
7시쯤,저희는 저녁식사를 마치고 각자의 방에 갔어요. 나는 방에서 책을 읽고 있었어요. 평소 같으면 중간에 방에 들어와 나와 이야기했을 텐데,
그날은 아무런 소식이 없었어요. 그래서 결국 방에서 나와 그의 방으로 가기로 결심했죠. 그게 9시쯤이었어요.문을 열고 들어가려는 순간,
대화소리가 들렸어요. 저는 그가 업무 때문에 바쁜것같아 방으로 다시 돌아갔어요.10시쯤 되었을때, 아무리 기다려도 오지않길래 방으로 향했어요.
아무 소리도 들리지않길래, 작업하다가 잠들었나 싶어서 깨우러 문을 열고 들어갔죠. 하지만.....
그 광경은 정말 믿을 수 없었어요. 남편이 피아노 앞에 누워 있었고, 피를 흘리고있었어요. 이렇게 비극적으로 끝날 줄은 상상도 못했어요.
이어서 다음 용의자를 심문해주세요. 
	-> 박민수와 대화하기
그날, 저는 연습실에서 혼자 연습하고 있었어요. 그날도 최선을 다해 연주에 몰두하고 있었죠.
연습이 끝나고 나서 5시30분 쯤인가 이재훈에게 연락이 왔어요. 같이 공연하는거에 대해 할말이 있다고, 그래서 마침 연습이 끝난김에 알겠다고 했어요. 
5시50분쯤 카페에 도착했는데, 이재훈이 최하늘과 이야기 중이더군요. 둘은 뭔가 심각한 얘기중인것같았어요.
끼어들기 좀 그래서 밖에서 둘이 이야기가 끝날때까지 담배를 피우고있었어요. 6시쯤 최하늘이 자리를 박차고 나오길래 저도 카페에 들어갔어요.
최하늘과 짧게 인사했어요. 그리고 이재훈이 있는 자리에 앉았어요. 공연 기획을 좀 수정해야 할것 같다고 하더군요.
그에 대해서 한참 얘기를 나눈 후 6시 30분쯤 이야기를  마무리하고 연습실로 다시 갔어요. 그때가… 7시였나.
도착하자마자 이재훈에게 또 연락이 오더군요. 다시 얘기할게 있으니 집으로 와달라고. 그래서 8시반쯤 이재훈의 집에 도착했어요.
그리고 30분간 이야기하고 나와 9시에 연습실에 도착 한후 그 이후 부터는 계속 이재훈과 나눈 공연에 대해 다시 생각하는 중 이었습니다.
이어서 다음 용의자를 심문해주세요. 
	-> 정하윤과 대화하기
항상 이맘때쯤 그 다음달에 관한 스케줄을 논의 하는 날이라 오후 3시쯤 이재훈의 집에 방문했습니다.
들어가는 거실에서 회사 대표님과 사모님을 만나 인사 후 이재훈의 방에 들어가서 얘기했어요. 그리고 30분 정도 논의 후 의견이 좁혀지지않아 결국 차일에 마저 얘기하자 하고 방을 나왔어요.
대표님께 인사하려고 했지만 그때 표정이 많이 안좋아 보이셔서 후다닥 나왔던 기억이 있네요. 그땐 사모님과 뭔가 다투셨나 싶었어요. 두분이 부녀지간이라고 알고있었거든요.
그 길로 저는 바로 그 집에서 나와 4시반쯤인가 사무실에 도착해 이제까지 야근 중에 있었습니다.
이어서 다음 용의자를 심문해주세요.
	-> 김상현과 대화하기
오후 2시쯤 반차를 내고 이재훈과 할 얘기가 있어 집에 방문했어요. 딸을 오랬동안 보지못해 보고싶기도했고. 그 집에 도착한 시간이 2시반쯤이었어요.
딸과 인사를 한후 이재훈이 정하윤과  3시에 미팅이 있다는 얘기를 듣고 얘기 하다 중간에 회사 직원이 듣는건 좀 그래서 딸과 얘기하면서 기다리기로 했어요. 3시쯤 정하윤이 도착해 인사를 나눈 후 3시반 쯤 정하윤이 나오길래 이재훈의 방으로 향했습니다. 그리고 얘기를 나눈 후 얘기가 통하지 않아 4시쯤 그냥 나와버렸어요. 더이상의 대화는 의미가 없다고 생각했습니다.
딸이 걱정어린 눈빛으로 바라보길래 30분정도 딸을 달래주고 그 집에서 나와 다시 사무실로 향했어요. 그리고 6시쯤 퇴근 후 7시쯤 집에도착후 이제까지 쉬고 있었습니다.
이어서 다음 용의자를 심문해주세요. 
	-> 최하늘 진술 듣기
오후 4시쯤 이재훈의 전화를 받았어요. 갑자기 화가난채로 만나자길래 당황했죠. 그러곤 5시쯤 이재훈을 만났어요.
그냥 일상적인 대화를 나누며 시간을 보냈어요. 6시쯤 대화를 마치고 나오는데 박민수를 마주쳐서 인사를 하고 나왔어요.
그리고 7시쯤 집에 도착해 8시에 라이브 방송 시작후 2시간정도 팬들과 소통하면서 놀고 있다가 10시쯤 이제 그만해야겠다 싶어서 라이브 방송을끄고 잘 준비를 하고 있었어요….. 그러던 와중 이재훈이 사망했다는 소식을 듣고 헐레벌떡 달려온거고요. 아까까지만 해도 멀쩡하던 사람인데…. 갑자기 죽었다니 믿을 수가 없네요…..

1일차, 모든 용의자들의 심문이 끝났습니다.
* 오늘은 다시 용의자들에게 심문을 할 수가 없습니다. 메인 화면으로 돌아가 사건노트를 살펴보면 당일의 기록이 요약 되어 있습니다.
* 내용을 참고하여 마지막날에 범인을 꼭 밝혀주세요.

	
---
===