title :EP1
---

탐정조수 : 탐정님 사건 기록은 다 읽어 보셨나요?			
탐정조수 : 이제부터 용의자들을 만나보실 건데 간단하게 정보를 수집해봤어요. 			
김수진, 30세, 최초목격자, 이재훈의 아내로 전 발레리나 출신, 이재훈과는 잉고부부로 세간에 알려져있다.			
박민수, 32세, 동료피아니스트, 이재훈의 라이벌, 사이가 좋지 않은걸로 알려져있음.			
정하윤, 29세, 'ㅊ' 엔터테인먼트소속 매니저, 이재훈을 담당하고있음.			
김상현, 60세, 천재 이재훈을 발굴해냄, 그의 오랜스승이자 소속사인 'ㅊ' 엔터테인먼트 대표			
최하늘, 22세, 인플루언서, 이재훈의 팬으로 종종 자신의 sns에 이재훈과 같이 찍은 사진을 올리기도함.			
탐정 : 용의자가 꽤 많군.... 모두 어떤 이유가 있길래 용의자로 지목 된거지?			
탐정조수 : 5명의 용의자 모두 익명의 제보를 들어보면 피해자와 요새 사이가 좋지 않았다고 합니다.			
탐정 : 음, 그렇군			
어둠이 깔린 저녁, 이재훈의 저택은 그를 잃은 슬픔으로 가득 차 있었다.			
나는 사건의 진실을 파헤치기 위해 이곳에 왔다. 그의 죽음이 단순한 사고가 아닐 것이라는 확신이 들었다.			
5명의 용의자...... 이재훈의 삶을 가까이에서 지켜본 사람들, 그들과의 이야기를 통해 범인을 밝혀내야한다.			
탐정조수 : 탐정님 용의자들을 심문하시겠습니까?			
어떤 용의자를 심문할지 선택해 주세요.			
* 주의 ! 하루에 두번 용의자 심문이 가능합니다. (힌트 열쇠를 사용하면 한번 더 심문이 가능합니다)
* 오늘은 사건 첫날이라 모든 용의자들을 만나 볼 수 있습니다. 용의자들과의 대화를 통해 의심이 가는 용의자를 추리하세요.		
-> 용의자들을 심문해주세요.		
	-> 김수진과 대화하기
7시쯤,저희는 저녁식사를 마치고 각자의 방에 갔어요. 나는 방에서 책을 읽고 있었어요. 평소 같으면 중간에 방에 들어와 나와 이야기했을 텐데, 그날은 아무런 소식이 없었어요. 그래서 결국 방에서 나와 그의 방으로 가기로 결심했죠. 그게 9시쯤이었어요.문을 열고 들어가려는 순간, 대화소리가 들렸어요. 저는 그가 업무 때문에 바쁜것같아 방으로 다시 돌아갔어요.10시쯤 되었을때, 아무리 기다려도 오지않길래 방으로 향했어요. 아무 소리도 들리지않길래, 작업하다가 잠들었나 싶어서 깨우러 문을 열고 들어갔죠. 하지만.....
그 광경은 정말 믿을 수 없었어요. 남편이 피아노 앞에 누워 있었고, 피를 흘리고있었어요. 이렇게 비극적으로 끝날 줄은 상상도 못했어요.
이어서 다음 용의자를 심문해주세요. 
	-> 박민수와 대화하기
박민수의 진술
이어서 다음 용의자를 심문해주세요. 
	-> 정하윤과 대화하기
정하윤의 진술
이어서 다음 용의자를 심문해주세요.
	-> 김상현과 대화하기
김상현의진술.
이어서 다음 용의자를 심문해주세요. 
	-> 최하늘 진술 듣기
최하늘의 진술
1일차, 모든 용의자들의 심문이 끝났습니다.
* 오늘은 다시 용의자들에게 심문을 할 수가 없습니다. 메인 화면으로 돌아가 사건노트를 살펴보면 당일의 기록이 요약 되어 있습니다.
* 내용을 참고하여 마지막날에 범인을 꼭 밝혀주세요.

	
---
===