title :EP1
---

사건 번호 1. 선율의 악보						
피해자 이재훈, 32세, 어릴때부터 피아노 신동으로 알려진 천재 피아니스트						
사건내용						
20xx년 11월 21일 오후 9시쯤 사망. 						
자택에서 사망한채로 발견. 발견당시 그는 피아노 옆 바닥에 피를 흘리고 쓰러져 있었다고 한다.  손목에는 자상이 있었고, 그 옆에는 나이프가 있었다고한다.						
최초 발견자는 아내 김수진. 그는 이재훈이 혼자 자살할 사람이 아니라고 주장했다. 						
탐정조수 : 탐정님 사건 기록은 다 읽어 보셨나요?						
탐정조수 : 이제부터 용의자들을 만나보실 건데 간단하게 정보를 수집해봤어요. 						
김수진, 30세, 최초목격자, 이재훈의 아내로 전 발레리나 출신, 이재훈과는 잉꼬부부로 세간에 알려져있다.						
박민수, 32세, 동료피아니스트, 이재훈의 라이벌, 사이가 좋지 않은걸로 알려져있음.						
정하윤, 29세, 'ㅊ' 엔터테인먼트소속 매니저, 이재훈을 담당하고있음.						
김상현, 60세, 천재 이재훈을 발굴해냄, 그의 오랜스승이자 소속사인 'ㅊ' 엔터테인먼트 대표						
최하늘, 22세, 인플루언서, 이재훈의 팬으로 종종 자신의 sns에 이재훈과 같이 찍은 사진을 올리기도함.						
탐정 : 용의자가 꽤 많군.... 모두 어떤 이유가 있길래 용의자로 지목 된거지?						
탐정조수 : 5명의 용의자 모두 익명의 제보를 들어보면 피해자와 요새 사이가 좋지 않았다고 합니다.						
탐정 : 음, 그렇군						
어둠이 깔린 저녁, 이재훈의 저택은 그를 잃은 슬픔으로 가득 차 있었다.						
나는 사건의 진실을 파헤치기 위해 이곳에 왔다. 그의 죽음이 단순한 사고가 아닐 것이라는 확신이 들었다.						
5명의 용의자...... 이재훈의 삶을 가까이에서 지켜본 사람들, 그들과의 이야기를 통해 범인을 밝혀내야한다.						
탐정조수 : 탐정님 용의자들을 심문하시겠습니까?						
어떤 용의자를 심문할지 선택해 주세요.						
* 주의 ! 하루에 두번 용의자 심문이 가능합니다. (힌트 열쇠를 사용하면 한번 더 심문이 가능합니다.)						
* 오늘은 사건 첫날이라 모든 용의자들을 만나 볼 수 있습니다. 용의자들과의 대화를 통해 의심이 가는 용의자를 추리하세요.						
-> 용의자들을 심문해주세요.							
	-> 김수진과 대화하기					
김수진:19시쯤,저희는 저녁식사를 마치고 각자의 방에 갔어요. 나는 방에서 책을 읽고 있었어요. 평소 같으면 중간에 방에 들어와 나와 이야기했을 텐데,						
김수진:그날은 아무런 소식이 없었어요. 그래서 결국 방에서 나와 그의 방으로 가기로 결심했죠. 그게 21시쯤이었어요.문을 열고 들어가려는 순간,						
김수진:대화소리가 들렸어요. 저는 그가 업무 때문에 바쁜것같아 방으로 다시 돌아갔어요.22시쯤 되었을때, 아무리 기다려도 오지않길래 방으로 향했어요.						
김수진:아무 소리도 들리지않길래, 작업하다가 잠들었나 싶어서 깨우러 문을 열고 들어갔죠. 하지만.....						
김수진:그 광경은 정말 믿을 수 없었어요. 남편이 피아노 앞에 누워 있었고, 피를 흘리고있었어요. 이렇게 비극적으로 끝날 줄은 상상도 못했어요.						
이어서 다음 용의자를 심문해주세요. 						
	-> 박민수와 대화하기					
박민수:이재훈과 저는 합동공연을 앞두고 있었어요. 갑자기 16시쯤 전화가 오더군요 18시쯤 항상 만나던 카페에서 만나볼수 있냐 하길래 알겠다고 했어요.						
박민수:작업실에서 공연 연습을 하다가, 17시 50분쯤 카페에 도착했어요. 근데 이재훈이 최하늘과 있더군요. 무언가 진지한 얘기를 하는거 같아서 굳이 먼저 들어가진 않았어요.						
박민수:18시가 딱 되었을때 최하늘이 자리를 박차고 일어났어요. 카페 문앞에서 마주쳐 간단히 인사했지만 화가 잔뜩난 건지 인사를 무시하더군요. 굳이 신경쓰고 싶지않아 바로 카페로 들어갔어요.						
박민수:그리고 18시 30분까지 공연에 대한 얘기를 하고 바로 작업실에 도착했어요. 						
박민수:그런데 19시쯤 바로 연락이 오더라고요. 방금 만났는데 왜 또 연락을 했을까 싶었어요. 다시 공연 문제로 보자고 하길래 바쁘니 다음에 얘기하자고 했죠.						
박민수:그러자 이재훈이 떨리는목소리로 공연에 문제가 있으니 논의해야 할게 있다며 바로 와달라고 하더군요. 무언가 이상했지만, 그래도 이번 공연이 걸린 이야기라니 다시 이재훈을 찾아갔어요.						
박민수:20시쯤 이재훈의 집에 도착 후 30분간 얘기를 나눈 후 집을 나왔어요. 그 이후엔 작업실에 있었습니다.
이어서 다음 용의자를 심문해주세요. 						
	-> 최하늘 진술 듣기					
최하늘:저는 뭐, 별거 없어요. 16시쯤 전화가 와서 만나자길래, 집 근처 카페에서 만났어요. 그러고 한시간 정도 일상적인 얘기를 나눈 후 집에 왔어요.						
최하늘:나올때 박민수를 마주치긴했지만.... 그냥 대충인사 하고 나왔던거 같아요.						
최하늘:그러고 집에 도착 후 저녁식사 한다음 라이브 방송을 했어요. 항상 20시쯤 방송을 하거든요. 그렇게 쭉 22시까지 했던거 같아요.						
최하늘:그나저나 믿을수 없네요. 그렇게 독한사람이 죽다니.... 절대 혼자 죽을 사람은 아닐텐데.
이어서 다음 용의자를 심문해주세요. 					
	-> 정하윤과 대화하기					
정하윤:이게 대체 무슨일인지 모르겠네요.... 일단 저는 15시쯤 스케줄 논의 할게 있어서 이재훈의 집에 방문했어요. 오늘이 다음달 스케줄을 정하는 정기 일이 거든요.						
정하윤:30분정도 스케줄논의하고 변경된 사항이 많아서 회사로 가서 스케줄 조정을 하고있었어요. 회사에 도착한 시간은... 대략 16시30분이었던거같아요,.						
정하윤:그리고 해야 할 업무가 많아서 처리하고있던와중 사모님께 사망소식을 듣고 바로 달려온거예요.						
정하윤:애써 스케줄 조정 다해놨는데 일이 이렇게 될줄이야.... 다시 연락을 돌리려니 머리가 아프네요.....후.......						
정하윤:그러고 보니 이재훈과 얘기하고 나올때 대표님이 계셨어요. 사모님이랑 얘기하고있더라고요. 그때 사모님 표정이 많이 안좋아 보이셨는데... 혹시 사모님이.... 에이, 아니겠죠 그렇게 여린분이.....						
이어서 다음 용의자를 심문해주세요. 
	-> 김상현과 대화하기					
김상현:딸아이도 보고싶고, 겸사겸사 계약문제에 대해 논의할게 있어서 집에 찾아갔어요. 정하윤매니저와 계속 얘기중이길래, 오랜만에 부녀간에 얘기를 하고있었죠.						
김상현:매니저가 나온 후 이재훈과 계약문제로 다투긴했어요. 갑자기 계약을 해지 하고싶다길래... 좀 얘기가 길어졌어요. 하지만 결국 합의점을 찾지 못했고, 이재훈이 이야기 도중에 나가더군요.						
김상현:방밖으로 나오니 딸아이가 걱정스러운 눈빛으로 보길래 안심시킨 후 사무실로 갔어요. 사무실로 들어갈 때 일하고 있던 정하윤을 본것 같아요. 						
김상현: 사무실에서 감정을 좀 삭히고 바로 집으로 갔어요. 휴식을 취하던 도중 딸아이에게 연락을 받고 바로 달려왔습니다.						
탐정조수 : 탐정님 용의자들 심문은 완료 하셨을까요? 						
->예						
탐정조수 : 그러면 그동안 제가 사건현장을 정리한 내용을 말씀드리겠습니다. 지금 얘기해드리는 내용은 사건 노트에 기록 될 예정이니 필요하시면 사건 노트로 가서 확인 해 주세요.	
	
---
===